DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=make_notes
JWT_SECRET=your_random_secret_key_here
PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development 
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=2592000000  # 30 days in milliseconds